APP_NAME=ITTicket
APP_ENV=production
APP_KEY=base64:XFc9SZiH5RIvaZUmEL4Umw4+D9vvBODEGGuu754mYoQ=
APP_DEBUG=false
APP_URL=https://elastogroup.com

APP_TIMEZONE=Asia/Colombo
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Database Configuration (MySQL)
DB_CONNECTION=mysql
DB_HOST=your-godaddy-host.com
DB_PORT=3306
DB_DATABASE=itticket_db
DB_USERNAME=db_username
DB_PASSWORD=db_password

# MongoDB Atlas Configuration
MONGODB_CONNECTION=mongodb
MONGODB_URI=mongodb+srv://username:password@cluster-name.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=itticket_db
MONGODB_COLLECTION=tickets

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=elastogroup.com

# Cache
CACHE_STORE=database
CACHE_PREFIX=itticket

# Queue
QUEUE_CONNECTION=database

# Mail Configuration (Office 365)
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=support@elasto.lk
MAIL_PASSWORD=Tic@2026ST1991#1A
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@elasto.lk
MAIL_FROM_NAME="IT Support"

# IMAP Configuration (Email Fetching)
IMAP_HOST=outlook.office365.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_PROTOCOL=imap
IMAP_USERNAME=support@elasto.lk
IMAP_PASSWORD=Tic@2026ST1991#1A

# Broadcast
BROADCAST_CONNECTION=log

# Filesystem
FILESYSTEM_DISK=local

# AWS (if needed later)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Vite
VITE_APP_NAME="ITTicket"